[production]

appnamespace = "Application"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
   
; Bootstrap
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

; Paths
includePaths.library = APPLICATION_PATH "/../library"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view[]=

; Namespaces
autoloadernamespaces[] = "KM_"
autoloadernamespaces[] = "App_"

;; session resource
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 7200
resources.session.remember_me_seconds = 864000
cookie.name = "api"
cookie.expires = "14"
phpSettings.session_name = "api"

;; transport agent
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.port = 465
resources.mail.transport.auth = login
resources.mail.transport.username = "notification.system.no.reply@gmail.com"
resources.mail.transport.password = "aVeryStrongPassword"
resources.mail.transport.register = true ; True by default
resources.mail.transport.ssl = "ssl"

email.send_mail       = 1
email.subject         = "Notification"

;; Database Adapter
resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "crackthis137"

[testing : production]
resources.db.params.password = ""





