[routes]

; API
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

routes.apiAct.route = "/api"
routes.apiAct.defaults.controller = api
routes.apiAct.defaults.action = index
routes.apiAct.defaults.module = default
